[/]
move-to-monitor-down=['<Primary><Shift><Alt>KP_Down']
move-to-monitor-left=['<Primary><Shift><Alt>KP_Left']
move-to-monitor-right=['<Primary><Shift><Alt>KP_Right']
move-to-monitor-up=['<Primary><Shift><Alt>KP_Up']
move-to-workspace-down=['<Primary><Super>Down']
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
move-to-workspace-up=['<Primary><Super>Up']
switch-to-workspace-down=['<Super>Down']
switch-to-workspace-left=['<Primary><Super>Left']
switch-to-workspace-right=['<Primary><Super>Right']
switch-to-workspace-up=@as []
unmaximize=@as []
