# name: MTheme
# preferred_background: black

fish_color_autosuggestion 555
fish_color_cancel --reverse
fish_color_command 5fd75f
fish_color_comment 626262
fish_color_cwd green
fish_color_cwd_root red
fish_color_end 0087d7
fish_color_error brred
fish_color_escape brcyan
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote
fish_color_keyword
fish_color_normal normal
fish_color_operator brcyan
fish_color_option
fish_color_param dadada
fish_color_quote ff8700
fish_color_redirection 'ffaf5f'  '--bold'
fish_color_search_match 'white'  '--background=brblack'
fish_color_selection 'white'  '--bold'  '--background=brblack'
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description 'B3A06D'  '--italics'
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress 'brwhite'  '--background=cyan'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --reverse
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
