# fonts
font_family JetBrains Mono Medium Nerd Font Complete Mono

disable_ligatures cursor

# Theme
foreground              #e6e6e6
background              #282c34
cursor                  #ffffff
color0                  #36393e
color1                  #e22c39
color2                  #00e06c
color3                  #f67451
color4                  #367bf0
color5                  #bf2e5d
color6                  #49aee6
color7                  #e6e6e6
color8                  #585e63
color9                  #e54b4b
color10                 #26a671
color11                 #f4562a
color12                 #277fff
color13                 #d71655
color14                 #05a1f7
color15                 #ffffff
selection_foreground    #282c34
selection_background    #979eab

# UI
cursor_shape block

background_opacity 0.95
enabled_layouts splits:split_axis=horizontal
remember_window_size no
initial_window_width 125c
initial_window_height 45c
linux_display_server x11
shell_integration false

# Maps
map ctrl+alt+j next_window
map ctrl+alt+k previous_window
map ctrl+alt+s launch --location=hsplit
map ctrl+alt+v launch --location=vsplit
map ctrl+alt+r layout_action rotate
